// Variables
@translatableBackground: #ccfa02;


// Translate mode enabled when body contains this class.
// Simple removing the class from the body tag (through javascript)
// will remove edit mode styles from the page
body.translatable {

  // Any item with an attribute "data-translatable-id"
  // is a translatable item.
	[data-translatable-id] {
		background: #ccfa02;
		&:hover {
		  cursor: pointer;
		  background: spin(@translatableBackground, 22);
		}
	}
	
	#ot_translate {
	  position: absolute;
	  left: 0;
	  top: 0;
	  background: #fff;
	  opacity: 0.8;
	  width: 100%;
	  height: 100%;
	  z-index: 800;
	  text-align: center;
	  
	  > .container {
	    width: 400px;
	    margin: 0 auto;
	  }
	  
	  ul.responses {
	    > li.positive {
	      background: #b1f89d;
	    }
	    > li.negative {
	      background: #f6aa9d;
	    }
	  }
	  
	}

  #ot_box {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 50px;
    padding: 10px 20px 10px 30px;
    background: #0e0e11;
    opacity: 0.88;
    font-family: 'Verdana';
    font-size: 12px;
    z-index: 999;
    
    > #ot_spinner {
      float: left;
      margin-top: 12px;
    }
    
    > #ot_header {
      float: left;
      margin-left: 20px;
      color: white;
      font-size: 18px;
      > select {
        margin-left: 0.5em;
        font-size: 18px;
      }
    }
    
  }
  
}

#ot_box, #ot_translate {
  display: none;
}

#ot_box p {
  padding: 0px;
  display: inline;
}
